<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Admin_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_Admin_user"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="User"/>
        <item
            android:id="@+id/nav_Admin_role"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Role"/>
        <item
            android:id="@+id/nav_Admin_student"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Student"/>
        <item
            android:id="@+id/nav_Admin_attendence"
            android:icon="@drawable/attendace"
            android:title="Attendence"/>
        <item
            android:id="@+id/nav_Admin_progessreport"
            android:icon="@drawable/progress_report"
            android:title="Progress Report" />
        <item
            android:id="@+id/nav_Admin_noticeboard"
            android:icon="@drawable/noticeboard"
            android:title="Notice Board" />
        <item
            android:id="@+id/nav_Admin_evaluation"
            android:icon="@drawable/evaluation"
            android:title="Evaluation" />
        <item
            android:id="@+id/nav_Admin_education"
            android:icon="@drawable/education"
            android:title="Education"/>

        <item
            android:id="@+id/nav_Admin_environment"
            android:icon="@drawable/environment"
            android:title="Environment" />

        <item
            android:id="@+id/nav_Admin_emotional"
            android:icon="@drawable/emotional_evaluation"
            android:title="Emotional Evaluation" />

        <item
            android:id="@+id/nav_Admin_activity"
            android:icon="@drawable/activity"
            android:title="Activity" />

        <item
            android:id="@+id/nav_Admin_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="Logout" />

    </group>

</menu>
