<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_attendence"
            android:icon="@drawable/ic_attendance"
            android:title="Attendence"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_progessreport"
            android:icon="@drawable/ic_preport"
            android:title="ProgressReport" />
        <item
            android:id="@+id/nav_noticeboard"
            android:icon="@drawable/ic_nboard"
            android:title="NoticeBoard" />
        <item
            android:id="@+id/nav_chgpass"
            android:icon="@drawable/ic_change_password_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share App" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rating_black_24dp"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="Logout" />

    </group>

</menu>
