<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_attendence"
            android:icon="@drawable/attendace"
            android:title="Attendence"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_progessreport"
            android:icon="@drawable/progress_report"
            android:title="Progress Report" />
        <item
            android:id="@+id/nav_noticeboard"
            android:icon="@drawable/noticeboard"
            android:title="Notice Board" />
        <item
            android:id="@+id/nav_evaluation"
            android:icon="@drawable/evaluation"
            android:title="Evaluation" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/education"
            android:title="Education"/>

        <item
            android:id="@+id/nav_environment"
            android:icon="@drawable/environment"
            android:title="Environment" />

        <item
            android:id="@+id/nav_emotional"
            android:icon="@drawable/emotional_evaluation"
            android:title="Emotional Evaluation" />

        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/activity"
            android:title="Activity" />
        <item
            android:id="@+id/nav_chgpass"
            android:icon="@drawable/change_password"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share App" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rating_black_24dp"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="Logout" />

    </group>

</menu>
