<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="com.intelliworkz.skumschool.Home.HomeActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="17dp"
        android:elevation="4dp"
        card_view:cardBackgroundColor="@color/transparent"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout4"
                    style="@style/main_screen_layout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img4"
                        style="@style/main_screen_image"
                        android:src="@drawable/ic_attendance_black_24dp" />

                    <TextView
                        style="@style/main_screen_text"
                        android:layout_below="@+id/img4"
                        android:text="ATTENDENCE" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout1"
                    style="@style/main_screen_layout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img1"
                        style="@style/main_screen_image"
                        android:src="@drawable/ic_attendance_black_24dp" />

                    <TextView
                        style="@style/main_screen_text"
                        android:layout_below="@+id/img1"
                        android:text="PROFILE" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout7"
                    style="@style/main_screen_layout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img7"
                        style="@style/main_screen_image"
                        android:src="@drawable/ic_attendance_black_24dp" />

                    <TextView
                        style="@style/main_screen_text"
                        android:layout_below="@+id/img7"
                        android:text="PROGRESS REPORT" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout9"
                    style="@style/main_screen_layout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img9"
                        style="@style/main_screen_image"
                        android:src="@drawable/ic_attendance_black_24dp" />

                    <TextView
                        style="@style/main_screen_text"
                        android:layout_below="@+id/img9"
                        android:text="NOTICE BOARD" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>