<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/sw_color"
    android:padding="17dp"
    tools:context=".Student.Home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layAdminUser"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/profile" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_User" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAdminRole"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/profile" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_role" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAdmidStd"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/profile" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_student" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layAdminAttendence"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/attendace" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_attendence" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAdminProgressReport"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/progress_report" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_progressReport" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAdminNoticeBoard"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/noticeboard" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_noticeBoard" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layAdminEvaluation"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/evaluation" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_evaluation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAdminEducation"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/education" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_education" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAdminEnvironment"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/environment" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_environment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layAdminEmoEva"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/emotional_evaluation" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_emoEva" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAdminActivity"
            style="@style/main_screen_layout"
            android:gravity="center">

            <ImageView
                style="@style/adminHome_screen_image"
                android:background="@drawable/activity" />

            <TextView
                style="@style/adminHome_screen_text"
                android:text="@string/txt_admin_activity"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>