<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sw_color"
    android:padding="17dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intelliworkz.skumschool.Admin.AdminAttendence.AdminAttendenceActivity"
    tools:showIn="@layout/app_bar_admin_attendence">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layAdminAddstd"
                style="@style/admin_attendence_screen_lay">

                <TextView
                    android:id="@+id/stuName"
                    style="@style/admin_attendence_name_txt"
                    android:text="Patel Ankita Pravinbhai" />

                <TextView
                    android:id="@+id/stuRollno"
                    style="@style/admin_attendence_no_txt"
                    android:text="50" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
