<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intelliworkz.skumschool.AdminAddStudent.AddStudentActivity"
    tools:showIn="@layout/app_bar_add_student"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Student Record"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtAddStdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_stdname"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_GRNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/txtAddGRNo"
                    style="@style/hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/txt_hint_grno"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_RNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/txtAddRNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_rno"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_VanNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                  <EditText
                    android:id="@+id/txtAddVanNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                      style="@style/hint"
                    android:hint="@string/txt_hint_vanno"
                    android:inputType="textPersonName" />
              </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Standard"
                    android:layout_width="150dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/txtAddStandard"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        style="@style/hint"
                        android:hint="@string/txt_hint_standard"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Div"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/txtAddDiv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        style="@style/hint"
                        android:hint="@string/txt_hint_div"
                        android:inputType="textPersonName" />
              </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtAddDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_dob"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
              <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtAddAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_addr"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_PCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtAddPcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_pcode"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtAddPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_phone"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Fathername"
                    android:layout_width="180dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/txtAddFathername"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        style="@style/hint"
                        android:hint="@string/txt_hint_fname"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_FOccup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/txtAddFOccup"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        style="@style/hint"
                        android:hint="@string/txt_hint_occup"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_FMoNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtAddFMono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_mono"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Femail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtAddFemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_email"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Mothername"
                    android:layout_width="180dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/txtAddMothername"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        style="@style/hint"
                        android:hint="@string/txt_hint_mname"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_MOccup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/txtAddMOccup"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        style="@style/hint"
                        android:hint="@string/txt_hint_occup"
                        android:inputType="textPersonName"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_MMoNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtAddMMono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_mono"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_MEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtAddMEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/hint"
                    android:hint="@string/txt_hint_email"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>s
    </ScrollView>

</LinearLayout>
