<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intelliworkz.skumschool.Home.HomeActivity"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/img_attendance"
            style="@style/ImageStyle"
            android:background="@drawable/notice" />

        <ImageView
            style="@style/ImageStyle"
            android:background="@drawable/gradeient_bg" />

        <ImageView
            android:id="@+id/imgic_attendance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_attendance_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Attendance"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />
    </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/img_profile"
                style="@style/ImageStyle"
                android:background="@drawable/notice" />

            <ImageView
                style="@style/ImageStyle"
                android:background="@drawable/gradeient_bg" />

            <ImageView
                android:id="@+id/imgic_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_attendance_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/imgpreport"
                style="@style/ImageStyle"
                android:background="@drawable/notice" />

            <ImageView
                style="@style/ImageStyle"
                android:background="@drawable/gradeient_bg" />

            <ImageView
                android:id="@+id/imgic_preport"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_attendance_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Progress Report"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/img_nboard"
                style="@style/ImageStyle"
                android:background="@drawable/notice" />

            <ImageView
                style="@style/ImageStyle"
                android:background="@drawable/gradeient_bg" />

            <ImageView
                android:id="@+id/imgic_nboard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_attendance_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="NoticeBoard"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>