<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intelliworkz.skumschool.StudentDetailActivity"
    tools:showIn="@layout/app_bar_student_detail">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_attendance"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Atteandance"
        android:textAppearance="@style/TextAppearance.AppCompat"
       style="@style/ButtonStyle"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat"
        style="@style/ButtonStyle"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_PReport"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Progress Report"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/btn_NBoard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Notice Board"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</LinearLayout>

</LinearLayout>
