<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intelliworkz.skumschool.Admin.AdminNoticeBoard.ViewNoticeBoardFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAdminNoticeBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarHeader"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:background="#e0e0e0" />

</FrameLayout>
