<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:id="@+id/layViewstd"
        style="@style/admin_attendence_screen_lay">

        <TextView
            android:id="@+id/stuViewName"
            style="@style/admin_attendence_name_txt" />

        <TextView
            android:id="@+id/stuViewRollno"
            style="@style/admin_attendence_no_txt"/>

    </LinearLayout>

</LinearLayout>